# [Doxygen](http://www.doxygen.org/) language support for [Visual Studio Code](https://code.visualstudio.com/)

## Features
### .dox syntax coloring
![Syntax coloring](https://github.com/bbenoist/vscode-doxygen/raw/master/images/syntax-coloring.jpg)

## Installation
### Visual Studio Code
Hit `F1` and enter the `ext install doxygen` command.

### Installing the extension Locally
Just clone the [GitHub repository](https://github.com/bbenoist/vscode-doxygen) under your local extensions folder:
* Windows: `%USERPROFILE%\.vscode\extensions`
* Mac / Linux: `$HOME/.vscode/extensions`

## Issues / Feature requests
You can submit your issues and feature requests on the GitHub [issues page](https://github.com/bbenoist/vscode-doxygen/issues).

## Contributing
As long as you respect the following rules, I accept any pull-request which can improve the support of the language on Visual Studio Code :
* Indent your code by 2 spaces.
* Document the purpose of functions and classes.
* Document other code where useful.
* When adding a new feature, please mention it in the `README.md` Features section. Use screenshots when applicable.

## More information
* [vscode-doxygen on the Visual Studio Marketplace](https://marketplace.visualstudio.com/items/bbenoist.doxygen)
* [vscode-doxygen GitHub repository](https://github.com/bbenoist/vscode-doxygen)
* [Visual Studio Code website](http://code.visualstudio.com/)
* [Doxygen website](http://www.doxygen.org/)
