# C/C++ Extension Pack for Visual Studio Code Change Log


## Version 1.0.0: September 14, 2020
### List of extensions:
* C/C++
* C/C++ Themes
* CMake
* CMake Tools
* Remote Development Extension Pack
* GitHub Pull Requests and Issues
* Visual Studio Codespaces
* LiveShare Extension Pack
* Doxygen Documentation Generator
* Better C++ Syntax

